appname = ChatRoomServer
httpport = 2332
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

runtime = 2019-08-14 20:57:06

#开启debug日志打印
IsDebug = true


# 数据库
[db]
table = lovely
user = root
password =
host = 127.0.0.1
port = 3306
maxOpenConns = 50
maxIdleConns = 30
showsql = true

[web]
#允许跨域的url
domain = *

# 七牛(默认)
[qiniu]
enable = true
accessKey = JMeo2KqeIeTl48kkN0mvKgYtDdspccphTM8kZ5Bh
secretKey = VOrSt7BgbrQrtLNm2nCzo2S0X1Fhn-WES90gCFWC
space = lovely
domain = lovely.haibarai.com
videoautochange = true
videotypetochange = mkv|avi|rmvb|rm|asf|divx|mpg|mpe|wmv|vob|flv|f4v|mov
pipeline = BlogPipeline
notifyurl = https://www.deskmate.cc/api/persistennotifyurl
action = https://upload.qiniu.com/

# 密码加密识别码; 需妥善保管，丢失后密码全部不可用！
[password]
salt = e50831141013dd23a9b07b7fdad333a4

[admin]
user_name = gdmec
pass_word = 123456789